<!DOCTYPE html>
<html lang="En">
<head>

	<title>Click Counter</title>

	<style>
		button {
		  display: inline-block;
		  padding: 10px 15px;
		  font-size:20px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  font-family: Arial, Helvetica, sans-serif;
		  outline: none;
		  color: #fff;
		  background-color: #2E2EFE;
		  border: none;
		  border-radius: 10px;
		  box-shadow: 0 9px #999;
		  position: absolute;
		  display: none;
		}

		button:hover {background-color: #0404B4}

		button:active {
		  background-color: #0404B4;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
		
		div {
		  font-size:20px;
		  color: #000000;
		  font-family: Arial, Helvetica, sans-serif;
		  display: none;
		}
	</style>
	
</head>

<body>
    <div id = "div1">Clicks counted:<a id='clicks'>0</a></div>
	<button class="button" id="btn" onclick="location.reload()">Clear</button>	
	
    <script>       
		var MyDiv1 = document.getElementById("div1");
		var btn = document.getElementById("btn");		
		var number = -1;

//Counter function description + appearing on first left click
        document.onclick = function ClickCounter(){
            number ++;
            document.getElementById("clicks").innerHTML = number;
			
			if (MyDiv1.style.display == 'none') MyDiv1.style.display = 'block';
				else MyDiv1.style.display = 'block';
			if (btn.style.display == 'none') btn.style.display = 'block';
				else btn.style.display = 'block';
        }

//Zero in counter value on right click		
		if (document.addEventListener) {
			document.addEventListener('contextmenu', function ZeroCounterIE9(e) {
				number = 0;
				document.getElementById("clicks").innerHTML = number; 
				e.preventDefault();
			}, false);
		} else {
			document.attachEvent('oncontextmenu', function ZeroCounterIE8() {
				number = 0;
				document.getElementById("clicks").innerHTML = number; 
				window.event.returnValue = false;
			});
		}

//Counter appears in a random place of document body		
		var body = document.body, html = document.documentElement;
		var height = Math.max(body.scrollHeight, body.offsetHeight, 
							   html.clientHeight, html.scrollHeight, html.offsetHeight);
		var width = Math.max(body.scrollWidth, body.offsetWidth, 
							   html.clientWidth, html.scrollWidth, html.offsetWidth);
		
		rand_top = Math.floor((Math.random() * height) + 1);
		rand_left = Math.floor((Math.random() * width) + 1);

//Verification in case of original document body size enlarge		
		if (rand_top + 50 >= height) rand_top = rand_top - 50
			else rand_top
		if (rand_left - 180 <= 0) rand_left = rand_left + 230
			else if (rand_left + 230 >= width) rand_left = rand_left - 230
				else rand_left
		
		btn.style.top = rand_top + "px";
		btn.style.left = rand_left + "px";
		MyDiv1.style.paddingTop = (rand_top + 5) + "px";
		MyDiv1.style.paddingLeft = (rand_left - 180) + "px";
	</script>
	
</body>
</html>
